# location-distance-with-openai

./: README.md
OpenAIImplementation/: pom.xml
OpenAIImplementation/src/main/java/org/example/: Main.java
OpenAIImplementation/src/main/java/org/example/entity/: JobSeeker.java  Language.java  Location.java  LocationType.java  User.java
OpenAIImplementation/src/main/java/org/example/service/: CrudService.java  LocationService.java
